<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../build/main.css"
    />
    <script async src="../build/main.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
      integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div id="main-info">
        <h1>
          <span>James Nowell // { Graphic Design Portfolio }</span>
        </h1>
        <div class="icons">

          <div class="icons-show-github">
            <div id="github-icon">
              <i class="fab fa-github"></i>
            </div>
            <div id="icons-hover-github">
                <i class="fab fa-github"></i>
              </div>
          </div>

          <div class="icons-show-instagram">
            <div id="instagram-icon">
              <span class="fab fa-instagram"></span>
            </div>
            <div id="icons-hover-instagram">
                <span class="fab fa-instagram"></span>
            </div>
          </div>

          <div class="icons-show-linkedin">
            <div id="linkedin-icon">
              <i class="fab fa-linkedin"></i>
            </div>
              <div id="icons-hover-linkedin">
                  <i class="fab fa-linkedin"></i>
                </div>
            </div>

        
          </div>
        </div>

        </div>
      </div>
      <div id="container"></div>
    </main>
  </body>
</html>
